:root {
    --dropdown-width: 250px;
    --dropdown-height: 30px;
    --dropdown-font-size: 15px;
    --dropdown-font-weight: normal;
    --dropdown-bg: rgba(42, 47, 59, 1);
    --dropdown-hover-bg: rgba(50, 55, 65, 1);
    --dropdown-text-color: rgba(255, 255, 255, 1);
    --dropdown-border-color: rgba(0, 0, 0, 1);
    --dropdown-border-width: 2;
    --dropdown-border-radius: 5;
}

body {
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
    font-family: sans-serif;
}

/* Wrapper in CWC */
.dropdown-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--dropdown-width);
    height: var(--dropdown-height);
    border-radius: var(--dropdown-border-radius)px;
    border: var(--dropdown-border-width)px solid var(--dropdown-border-color);
    box-sizing: border-box;
}

/* Selected area */
.dropdown-selected {
    width: 100%;
    height: 100%;
    background-color: var(--dropdown-bg);
    color: var(--dropdown-text-color);
    font-size: var(--dropdown-font-size);
    font-weight: var(--dropdown-font-weight);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
    /*border: 1px solid black;*/
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

/* Arrow */
.dropdown-arrow {
    fill: var(--dropdown-text-color);
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.dropdown-arrow.open {
    transform: rotate(180deg);
}

/* Dropdown list injected into document.body */
.dropdown-options {
    box-sizing: border-box;
    position: absolute;
    background-color: var(--dropdown-bg);
    border-radius: 5px;
    border: 5px solid black;
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 100000;
    max-height: 400px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 200ms ease, transform 200ms ease;
    height: var(--dropdown-height);
}

/* When visible */
.dropdown-options.open {
    opacity: 1;
    transform: translateY(0);
    overflow-y: auto;
}

/* Individual option */
.dropdown-option {
    padding: 5px 10px;
    cursor: pointer;
    color: var(--dropdown-text-color);
    font-size: var(--dropdown-font-size);
    font-weight: var(--dropdown-font-weight);
    white-space: normal;
    word-break: break-word;
    padding: 5px 10px;
}

.dropdown-option:last-child {
    border-bottom: none;
}

.dropdown-option:hover {
    background-color: var(--dropdown-hover-bg);
}

.dropdown-filter-input {
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: var(--dropdown-font-size);
    font-weight: var(--dropdown-font-weight);
    font-family: inherit;
    color: var(--dropdown-text-color);
    background-color: var(--dropdown-bg);
    border: none;
    outline: none;
    margin: 0;
    height: var(--dropdown-height);
}