<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DropDown</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/webcc.min.js"></script>
    <script src="./js/updateGraphics.js" defer></script>
    <script src="./js/webcc-init.js" defer></script>
</head>

<body>
    <div id="dropDownContainer" class="dropdown-wrapper">
        <div id="selectedItem" class="dropdown-selected">
            <span id="selectedText"></span>
            <svg id="dropdownArrow" class="dropdown-arrow" viewBox="0 0 24 24">
                <path d="M7 10l5 5 5-5z" />
            </svg>
        </div>
    </div>
</body>

</html>